JFK
CLT ISB 0 833
CLT ISB 1 798
CLT ISB 2 754
CLT ISB 3 768
CLT ISB 4 795
CLT JFK 0 156
CLT JFK 1 155
CLT JFK 2 156
CLT JFK 3 155
CLT JFK 4 105
CLT RAK 0 747
CLT RAK 1 815
CLT RAK 2 757
CLT RAK 3 797
CLT RAK 4 781
CLT SHA 0 835
CLT SHA 1 812
CLT SHA 2 768
CLT SHA 3 779
CLT SHA 4 704
ISB CLT 0 1062
ISB CLT 1 1125
ISB CLT 2 1040
ISB CLT 3 1013
ISB CLT 4 1007
ISB JFK 0 866
ISB JFK 1 932
ISB JFK 2 855
ISB JFK 3 862
ISB JFK 4 862
ISB RAK 0 815
ISB RAK 1 843
ISB RAK 2 788
ISB RAK 3 708
ISB RAK 4 805
ISB SHA 0 825
ISB SHA 1 808
ISB SHA 2 766
ISB SHA 3 692
ISB SHA 4 720
JFK CLT 1 160
JFK CLT 2 156
JFK CLT 3 154
JFK CLT 4 105
JFK ISB 0 600
JFK ISB 1 599
JFK ISB 2 599
JFK ISB 3 581
JFK ISB 4 646
JFK RAK 0 555
JFK RAK 1 631
JFK RAK 2 570
JFK RAK 3 653
JFK RAK 4 669
JFK SHA 0 624
JFK SHA 1 626
JFK SHA 2 626
JFK SHA 3 625
JFK SHA 4 735
RAK CLT 0 827
RAK CLT 1 808
RAK CLT 2 821
RAK CLT 3 722
RAK CLT 4 771
RAK ISB 0 766
RAK ISB 1 663
RAK ISB 2 755
RAK ISB 3 732
RAK ISB 4 651
RAK JFK 0 706
RAK JFK 1 706
RAK JFK 2 629
RAK JFK 3 569
RAK JFK 4 618
RAK SHA 0 809
RAK SHA 2 724
RAK SHA 3 730
RAK SHA 4 719
SHA CLT 1 657
SHA CLT 2 881
SHA CLT 3 749
SHA CLT 4 766
SHA ISB 0 693
SHA ISB 1 688
SHA ISB 2 646
SHA ISB 3 712
SHA ISB 4 615
SHA JFK 0 541
SHA JFK 1 543
SHA JFK 2 798
SHA JFK 3 689
SHA JFK 4 782
SHA RAK 0 881
SHA RAK 1 705
SHA RAK 2 830
SHA RAK 3 859
SHA RAK 4 811
